<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінки</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <ul>
        <li><a target="_blank" href="index.html">Головна</a></li>
        <li><a target="_blank" href="price.html">Ціна</a></li>
        <li><a target="_blank" href="built.html">Побудовано</a></li>
        <li><a target="_blank" href="news.html">Новини</a></li>
        <li><a target="_blank" href="projects.html">Проєкти</a></li>
        <li><a target="_blank" href="project.html">Проєкт</a></li>
    </ul>

    

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #181818;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            padding: 50px;
        }
        li {
            margin-bottom: 20px;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: .3s;
            font-size: 24px;
        }

        a:hover {
            text-decoration: none;
            color: #9BC427;
        }
    </style>
</body>
</html>